log_dir_root=${log_dir_root}

ipJmsSwitch=${ipJmsSwitch}
jms.brokerurl=${jms.brokerurl}

zookeeperShareNamespace=${zookeeperShareNamespace}
zookeeperPrivateNamespace=${zookeeperPrivateNamespace}
zookeeperConnectStr=${zookeeperConnectStr}
zookeeperSessionTimeout=${zookeeperSessionTimeout}
zookeeperLockEnv=${zookeeperLockEnv}