jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

mongo.url=${mongo.url}
memcached_address_list=${memcached_address_list}

redis.host=${redis.host}
redis.port=${redis.port}
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}
redis.testWhileIdle=${redis.testWhileIdle}