ftl_pub_path=src/ftl/
ftl_mobile_pub_path=src/ftl_mobile/

ipJmsSwitch=true
jms.brokerurl=tcp://localhost:61616
log_dir_root=/home/wangjihui/data/logs

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solar
jdbc.username=wjh
jdbc.password=123456

mongo.url=mongodb://wangjihui:123456@localhost:27017/?maxPoolSize=40
memcached_address_list=localhost:11211

redis.host=localhost
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

zookeeperShareNamespace=solar-share
zookeeperPrivateNamespace=solar-private
zookeeperConnectStr=localhost:2181,localhost:2182,localhost:2183
zookeeperSessionTimeout=60000
zookeeperLockEnv=solar-dev